HttpWebServer/HttpWebServer/obj/HttpWebServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\SoftUni\\source\\SoftUni-Web_Basics\\HttpWebServer\\HttpWebServer\\HttpWebServer.csproj": {}
  },
  "projects": {
    "D:\\SoftUni\\source\\SoftUni-Web_Basics\\HttpWebServer\\HttpWebServer\\HttpWebServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SoftUni\\source\\SoftUni-Web_Basics\\HttpWebServer\\HttpWebServer\\HttpWebServer.csproj",
        "projectName": "HttpWebServer",
        "projectPath": "D:\\SoftUni\\source\\SoftUni-Web_Basics\\HttpWebServer\\HttpWebServer\\HttpWebServer.csproj",
        "packagesPath": "C:\\Users\\Aspire\\.nuget\\packages\\",
        "outputPath": "D:\\SoftUni\\source\\SoftUni-Web_Basics\\HttpWebServer\\HttpWebServer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Aspire\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HttpWebServer/HttpWebServer/obj/HttpWebServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\SoftUni\\source\\SoftUni-Web_Basics\\HttpWebServer\\HttpWebServer\\HttpWebServer.csproj": {}
  },
  "projects": {
    "D:\\SoftUni\\source\\SoftUni-Web_Basics\\HttpWebServer\\HttpWebServer\\HttpWebServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SoftUni\\source\\SoftUni-Web_Basics\\HttpWebServer\\HttpWebServer\\HttpWebServer.csproj",
        "projectName": "HttpWebServer",
        "projectPath": "D:\\SoftUni\\source\\SoftUni-Web_Basics\\HttpWebServer\\HttpWebServer\\HttpWebServer.csproj",
        "packagesPath": "C:\\Users\\Aspire\\.nuget\\packages\\",
        "outputPath": "D:\\SoftUni\\source\\SoftUni-Web_Basics\\HttpWebServer\\HttpWebServer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Aspire\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HttpWebServer/HttpWebServer/obj/HttpWebServer.csproj.nuget.dgspec.json (diff)
@@ -45,7 +45,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -54,7 +55,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
